# Kotlin
kotlinVersion=1.7.22
kotlinCoroutineVersion=1.6.4
# Test
junitVersion=5.9.0
# Other
jjwtVersion=0.11.2
springdocOpenAPIVersion=1.6.14
lombokVersion=1.18.26
slf4jVersion=1.7.36
jacksonVersion=2.13.5
